<!DOCTYPE html>
<html>
<head>
    <title>Marian Domino Web Developer Portfolio</title>
    <!-- Meta data to pass the requirements for Facebook Sharing -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta data-hid="description" name="description" content="Online Portfolio" />
    <meta name="theme-color" content="#000000" />
    <meta name="google" value="notranslate" />
    <meta property="og:type" content="website" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
  <h1> Marian Domino </h1>
  <span> Full Stack Web Developer </span>
      <div class="image-container">
         <img src="./Assets/images/photo.jpg" alt="this is me">
      </div>
</header>

<div class="topnav" id="myTopnav">
  <a href="#about">About</a>
  <a href="#projects">Projects</a>
  <a href="#knowledge">Knowledge</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<body>
<div id="about" class="container-fluid">
<div class="container site-section" id="gallery">
  <h1>About</h1>
  <p>Hello! I'm Marian. An aspiring Web Developer, a fresh off of a coding bootcamp.</p>
  <p> This training helped me understand in depth the principles and techniques of Web Designing.</p>
  <p> Right now I am skilled in HTML, CSS, Bootstrap, JavaScript, jQuery, PHP, GitLab, Heroku, and Database Management.</p>
  <p> I am knowledgeable in MERN and REST API and GraphQL. </p>
  <p>Currently working in an RPO Company doing administrative jobs and is now exploring opportunities to become a Full Stack Web Developer.</p>
  <p> I'm fond of travelling as this makes me feel relax and recharged.</p>
</div>
<hr>
<div id="projects" class="container-fluid">
<div class="container site-section" id="gallery">
        <h1>Projects </h1>
        <div class="row">
            <div class="col-md-4">
            <h4>Capstone 1: </h4>
            <p> I created a simple static website using HTML, CSS and BOOTSRAP. </p></br>
            <p>Link: https://yhandomino.gitlab.io/capstone1/.</p>
            </div>
            <div class="col-md-4">
            <h4>Capstone 2</h4>
            <p> This is an eCommerce website using Laravel Framework.</p></br>
            <p>Link: https://mysterious-peak-69733.herokuapp.com/</p>
            </div>
            <div class="col-md-4">
            <h4>Capstone 3:</h4>
            <p>Booking System where you can book a photographer for a specific Occasion.</p></br>
            <p>Link: https://photobookassets.herokuapp.com/</p>
            </div>
        </div>
</div>
<hr>
    <div id="knowledge" class="container-fluid">
    <div class="container site-section" id="gallery">
        <h2>Knowledge</h2>
        <div class="wrapper">
            <i class="fab fa-html5 fa-4x"></i>
            <i class="fab fa-css3-alt fa-4x"></i>
            <i class="fab fa-bootstrap fa-2x"></i>
            <i class="fab fa-sass fa-4x"></i>
            <i class="fab fa-git-alt fa-4x"></i>
        </div>
    </div>
</div>
<div id="contact" class="container-fluid">
<div class="container site-section" id="gallery">
  <hr>
  <h1>Contact</h1>
  <div class="container1">
        <div class="box-menu">
          <div class="button1-menu">
            <a href="https://codepen.io/YhanDomino" target="blank"> <i class="fab fa-codepen"></i> </a>
          </div>
          <div class="button2-menu">
            <a href="https://www.instagram.com/yhandomino/?hl=en" target="blank"><i class="fas fa-camera-retro"></i></a>
          
          </div>
          <div class="button3-menu">
            <a href="https://www.linkedin.com/in/mariandomino/" target="blank"><i class="fab fa-linkedin"></a></i>
          </div>
          <div class="button4-menu">
            <a href="https://www.facebook.com/marian.domino" target="blank"><i class="fab fa-facebook-f"></a></i>
          </div>
        </div>
      </div>
</div>
<footer>
  <span>Copyright &copy; Marian Domino 2020 </span>
</footer>
      <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox-plus-jquery.min.js"></script>
    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    </body>
</html>
